{
  "name": "nextjs-contentful-minimal-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "npx update-browserslist-db@latest",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "import": "node ./contentful/import.js"
  },
  "dependencies": {
    "pg":"latest",
    "browserslist":"latest",
    "axios": "^1.7.9",
    "sequelize": "latest",
    "sqlite3":"latest",
    "winston":"3.10.0",
    "contentful": "^11.4.3",
    "contentful-cli": "^3.7.2",
    "curl": "^0.1.4",
    "markdown-to-jsx": "^7.4.7",
    "netlify": "^13.2.0",
    "next": "^15.3.2",
    "puppeteer": "^23.11.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-id-swiper": "latest",
    "@contentful/live-preview": "latest",
    "stackbit": "^0.0.0"
  },
  "devDependencies": {
    "@netlify/plugin-lighthouse": "^6.0.1",
    "@netlify/plugin-nextjs": "^5.11.2",
    "@stackbit/cms-contentful": "^1.0.30",
    "@stackbit/types": "^2.1.12",
    "autoprefixer": "^10.4.19",
    "contentful-import": "^9.4.39",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.38",
    "source-map-loader": "^5.0.0",
    "tailwindcss": "^3.4.3"
  }
}
